libs_src-y += $(LFP_ROOT_PATH)/lfp_main
libs_obj-y += -llfp_main

libs_src-y += $(LFP_ROOT_PATH)/lfp_app

libs_src-y += $(LFP_ROOT_PATH)/lfp_arch_adapter
libs_obj-y += -llfp_arch_adapter

ifeq ($(LFP_OS_LINUX), y)
libs_src-y += $(LFP_ROOT_PATH)/lfp_arch/linux
libs_obj-y += -llfp_arch_linux
else
libs_src-y += $(LFP_ROOT_PATH)/lfp_arch/windows
libs_obj-y += -llfp_arch_windows
endif

libs_src-y += $(LFP_ROOT_PATH)/lfp_util
libs_obj-y += -llfp_util

#common system component, must be the last
libs_base-y += -lpthread

libs_obj-y += $(libs_base-y)
$(shell echo LFP_LINK_OBJS += $(libs_obj-y) >> $(LFP_ROOT_PATH)/.config)



