#lib threadpool
libs_src-$(LFP_THREADPOOL) := $(CUR_PATH)/lfp_threadpool
libs_obj-$(LFP_THREADPOOL) := -llfp_threadpool

#lib double list
libs_src-$(LFP_LIBS_DLIST) += $(CUR_PATH)/lfp_dlist
libs_obj-$(LFP_LIBS_DLIST) += -llfp_dlist

#lib single list
libs_src-$(LFP_LIBS_SLIST) += $(CUR_PATH)/lfp_slist
libs_obj-$(LFP_LIBS_SLIST)  += -llfp_slist

#lib socket
libs_src-$(LFP_LIBS_SOCKET) += $(CUR_PATH)/lfp_socket
libs_obj-$(LFP_LIBS_SOCKET) += -llfp_socket

$(shell echo LFP_LINK_OBJS += $(libs_obj-y) >> $(LFP_ROOT_PATH)/.config)




