
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="技术演进">
      
      
      
        <meta name="author" content="wytaitaislee">
      
      
      <link rel="shortcut icon" href="../../../assets/github.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
<title>lfp documents</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b87cccff.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#单链表和数组的比较" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="lfp documents" class="md-header-nav__button md-logo" aria-label="lfp documents">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            lfp documents
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              single_list
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://lee91.github.io/lfp_tech_advance/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lfp_tech_advance
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../introduction/introduction/" class="md-tabs__link">
      介绍
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../util/util/" class="md-tabs__link md-tabs__link--active">
        project component
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../extensions/extensions/" class="md-tabs__link">
        extensions
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../roads/roads/" class="md-tabs__link">
      roads
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="lfp documents" class="md-nav__button md-logo" aria-label="lfp documents">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>

    </a>
    lfp documents
  </label>
  
    <div class="md-nav__source">
      
<a href="https://lee91.github.io/lfp_tech_advance/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    lfp_tech_advance
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../introduction/introduction/" class="md-nav__link">
      介绍
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      project component
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="project component" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        project component
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    
    <label class="md-nav__link" for="nav-3-1">
      util
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="util" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        util
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../util/util/" class="md-nav__link">
      util
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../util/util_cmd/" class="md-nav__link">
      uitl cmd
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../util/util_timer/" class="md-nav__link">
      uitl timer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../arch/arch/" class="md-nav__link">
      arch
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../arch_adapter/arch_adapter/" class="md-nav__link">
      arch adapter
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../exec/exec/" class="md-nav__link">
      exec
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../include/include/" class="md-nav__link">
      include
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../link_order/link_order/" class="md-nav__link">
      link order
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../main/main/" class="md-nav__link">
      main
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../menuconfig/menuconfig/" class="md-nav__link">
      menuconfig
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../rules.make/rules.make/" class="md-nav__link">
      rules.make
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../programming_rules/programming_rules/" class="md-nav__link">
      programming rules
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11" checked>
    
    <label class="md-nav__link" for="nav-3-11">
      modules
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="modules" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        <span class="md-nav__icon md-icon"></span>
        modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../module.md" class="md-nav__link">
      about
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        single_list
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      single_list
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#单链表和数组的比较" class="md-nav__link">
    单链表和数组的比较
  </a>
  
    <nav class="md-nav" aria-label="单链表和数组的比较">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#单链表" class="md-nav__link">
    单链表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#数组" class="md-nav__link">
    数组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#各自的优缺点" class="md-nav__link">
    各自的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#链表在项目中的使用" class="md-nav__link">
    链表在项目中的使用
  </a>
  
    <nav class="md-nav" aria-label="链表在项目中的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#链表数据结构" class="md-nav__link">
    链表数据结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#链表实现过程" class="md-nav__link">
    链表实现过程
  </a>
  
    <nav class="md-nav" aria-label="链表实现过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#创建带头节点" class="md-nav__link">
    创建（带头节点）
  </a>
  
    <nav class="md-nav" aria-label="创建（带头节点）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#伪代码" class="md-nav__link">
    伪代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#添加尾部添加" class="md-nav__link">
    添加（尾部添加）
  </a>
  
    <nav class="md-nav" aria-label="添加（尾部添加）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#伪代码_1" class="md-nav__link">
    伪代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#插入在某指定节点之前插入" class="md-nav__link">
    插入（在某指定节点之前插入）
  </a>
  
    <nav class="md-nav" aria-label="插入（在某指定节点之前插入）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#伪代码_2" class="md-nav__link">
    伪代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#删除删除某个指定的节点" class="md-nav__link">
    删除（删除某个指定的节点）
  </a>
  
    <nav class="md-nav" aria-label="删除（删除某个指定的节点）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#伪代码_3" class="md-nav__link">
    伪代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#销毁和create结对销毁链表时" class="md-nav__link">
    销毁（和create结对，销毁链表时）
  </a>
  
    <nav class="md-nav" aria-label="销毁（和create结对，销毁链表时）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#伪代码_4" class="md-nav__link">
    伪代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../double_list/double_list/" class="md-nav__link">
      double list
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../socket_app/socket_app/" class="md-nav__link">
      socket app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tools/stats_tools.md" class="md-nav__link">
      tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      extensions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="extensions" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../extensions/extensions/" class="md-nav__link">
      common knowledge
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../extensions/whiptail/" class="md-nav__link">
      whiptail
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../extensions/markdown/" class="md-nav__link">
      markdown syntax
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../roads/roads/" class="md-nav__link">
      roads
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>single_list</h1>
                
                <p><center><font face="黑体" size=6><strong>本部分主要介绍单链表相关知识</strong></font></center>
<br/></p>
<h2 id="单链表和数组的比较">单链表和数组的比较<a class="headerlink" href="#单链表和数组的比较" title="Permanent link">&para;</a></h2>
<h3 id="单链表">单链表<a class="headerlink" href="#单链表" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. 在内存中，节点的地址空间不连续；

2. 增、删数据相对容易，只需要知道要增加、删除的位置，可以不操作其他额外的元素即可实现；

3. 因为不可以通过随机读取链表，故查找效率相对较低；

4. 不用指定大小，扩展方便；
</code></pre></div>
<h3 id="数组">数组<a class="headerlink" href="#数组" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. 在内存中，元素的地址空间连续；

2. 需要在程序开始运行时预分配好空间，可能会存在内存空间的浪费；

3. 插入和删除数据效率低，增删数据时，被操作数据后面的数据都需要移动；

4. 随机读取效率高，因为数组是连续的内存空间，所以可以直接使用数组下表访问对应的数据；

5. 不利于扩展，空间不够时，需要重新定义数组；
</code></pre></div>
<h3 id="各自的优缺点">各自的优缺点<a class="headerlink" href="#各自的优缺点" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. 数组优点：①、数组内的数据可以随机访问； ②、数据查找效率较高（内存连续）；

2. 链表优点：①、方便数据的删除、插入； ②、长度可变，扩展性好； ③、内存利用率高（可以不连续）；
</code></pre></div>
<p><br/></p>
<h2 id="链表在项目中的使用">链表在项目中的使用<a class="headerlink" href="#链表在项目中的使用" title="Permanent link">&para;</a></h2>
<h3 id="链表数据结构">链表数据结构<a class="headerlink" href="#链表数据结构" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cm">/*single list structure definition */</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">lfp_single_list_t</span>
<span class="p">{</span>
    <span class="n">LFP_INT32</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">lfp_single_list_t</span> <span class="o">*</span><span class="n">pNext</span><span class="p">;</span>
<span class="p">}</span><span class="n">LFP_SINGLE_LIST_T</span><span class="p">;</span>
</code></pre></div>
<h3 id="链表实现过程">链表实现过程<a class="headerlink" href="#链表实现过程" title="Permanent link">&para;</a></h3>
<blockquote>
<p>链表主要涉及创建、添加、查找、插入、删除、销毁等几个点，下面分述这些过程（查找过程不显式描述）</p>
</blockquote>
<h4 id="创建带头节点">创建（带头节点）<a class="headerlink" href="#创建带头节点" title="Permanent link">&para;</a></h4>
<h5 id="伪代码">伪代码<a class="headerlink" href="#伪代码" title="Permanent link">&para;</a></h5>
<ul>
<li>因为需要修改头节点(指针)的指向，所以需要传入指针的地址，也即二维指针；</li>
</ul>
<div class="highlight"><pre><span></span><code>    <span class="n">create</span><span class="p">(</span><span class="n">list</span> <span class="o">**</span><span class="n">ppList</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">*</span><span class="n">ppList</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">list</span><span class="p">));</span>
        <span class="o">*</span><span class="n">ppList</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="o">*</span><span class="n">ppList</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<h4 id="添加尾部添加">添加（尾部添加）<a class="headerlink" href="#添加尾部添加" title="Permanent link">&para;</a></h4>
<h5 id="伪代码_1">伪代码<a class="headerlink" href="#伪代码_1" title="Permanent link">&para;</a></h5>
<ul>
<li>使用pWalk-&gt;pNext而不是pWalk去遍历链表，省去记录前驱节点，避免尾部添加时，需要二次遍历；
<div class="highlight"><pre><span></span><code>    <span class="n">add</span><span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="n">pList</span><span class="p">,</span> <span class="n">data_t</span> <span class="n">data</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
        <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pList</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pNewNode</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">list</span><span class="p">));</span>
        <span class="p">...</span>
        <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">=</span> <span class="n">pNewNode</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></li>
</ul>
<h4 id="插入在某指定节点之前插入">插入（在某指定节点之前插入）<a class="headerlink" href="#插入在某指定节点之前插入" title="Permanent link">&para;</a></h4>
<h5 id="伪代码_2">伪代码<a class="headerlink" href="#伪代码_2" title="Permanent link">&para;</a></h5>
<ul>
<li>插入有多种方式，例如在指定的位置插入，指定某节点插入等，这里介绍以某指定的节点插入
<div class="highlight"><pre><span></span><code>    <span class="n">insert</span><span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="n">pList</span><span class="p">,</span> <span class="n">list</span> <span class="o">*</span><span class="n">pNode</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
        <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pList</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">==</span> <span class="n">pNode</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">err</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pNewNode</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">list</span><span class="p">));</span>
        <span class="n">pNewNode</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span>
        <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">=</span> <span class="n">pNewNode</span><span class="p">;</span>     
    <span class="p">}</span>
</code></pre></div></li>
</ul>
<h4 id="删除删除某个指定的节点">删除（删除某个指定的节点）<a class="headerlink" href="#删除删除某个指定的节点" title="Permanent link">&para;</a></h4>
<h5 id="伪代码_3">伪代码<a class="headerlink" href="#伪代码_3" title="Permanent link">&para;</a></h5>
<ul>
<li>将指定的节点从链表中删除，释放先前分配的存储空间
<div class="highlight"><pre><span></span><code>    <span class="n">delete</span><span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="n">pList</span><span class="p">,</span> <span class="n">list</span> <span class="o">*</span><span class="n">pDelNode</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
        <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pList</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">==</span> <span class="n">pDelNode</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">err</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span> <span class="cm">/* 无论pwalk-&gt;pNext-&gt;pNext是否为空，都可以表示 */</span>
    <span class="p">}</span>
</code></pre></div></li>
</ul>
<h4 id="销毁和create结对销毁链表时">销毁（和create结对，销毁链表时）<a class="headerlink" href="#销毁和create结对销毁链表时" title="Permanent link">&para;</a></h4>
<h5 id="伪代码_4">伪代码<a class="headerlink" href="#伪代码_4" title="Permanent link">&para;</a></h5>
<ul>
<li>传入头节点的地址
<div class="highlight"><pre><span></span><code>    <span class="n">destroy</span><span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="n">ppList</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">pplist</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">ppList</span><span class="p">);</span>
        <span class="n">pWalk</span> <span class="o">=</span> <span class="o">*</span><span class="n">ppList</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pWalk</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">pTmp</span> <span class="o">=</span> <span class="n">pWalk</span><span class="p">;</span>
            <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span>
            <span class="n">free</span><span class="p">(</span><span class="n">pTmp</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="o">*</span><span class="n">pList</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="p">)</span><span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></li>
<li>不传入头节点的地址
<div class="highlight"><pre><span></span><code>    <span class="n">destroy</span><span class="p">(</span><span class="n">list</span> <span class="o">*</span><span class="n">pList</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
        <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pList</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pWalk</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">pTmp</span> <span class="o">=</span> <span class="n">pWalk</span><span class="p">;</span>
            <span class="n">pWalk</span> <span class="o">=</span> <span class="n">pWalk</span><span class="o">-&gt;</span><span class="n">pNext</span><span class="p">;</span>
            <span class="n">free</span><span class="p">(</span><span class="n">pTmp</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="err">此时如果有一个链表</span><span class="n">pHead</span><span class="err">，以此方式销毁链表时，应：</span>
    <span class="n">destroy</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
    <span class="n">pHead</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span><span class="cm">/* 将头节点指向空地址，避免使用pHead仍然可以访问已经释放的链表 */</span>
</code></pre></div></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../programming_rules/programming_rules/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                programming rules
              </div>
            </div>
          </a>
        
        
          <a href="../../double_list/double_list/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                double list
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2021 wytaitaislee
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs', 'toc.integrate'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>